# Shazam

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.russhwolf-multiplatform-settings-0.8.1-apple64Main-r0S0Mw.klib  com.russhwolf-multiplatform-settings-0.8.1-appleMain-r0S0Mw.klib  com.russhwolf-multiplatform-settings-0.8.1-commonMain-OODv6A.klib  com.russhwolf-multiplatform-settings-no-arg-0.8.1-appleMain-TnPNvw.klib  com.russhwolf-multiplatform-settings-no-arg-0.8.1-commonMain-IG4e1Q.klib  io.ktor-ktor-client-content-negotiation-3.0.0-beta-1-commonMain-53ueCw.klib  io.ktor-ktor-client-content-negotiation-3.0.0-beta-1-posixMain-53ueCw.klib  io.ktor-ktor-client-core-3.0.0-beta-1-commonMain-jFjobQ.klib  io.ktor-ktor-client-core-3.0.0-beta-1-posixMain-jFjobQ.klib  io.ktor-ktor-client-logging-3.0.0-beta-1-commonMain-xCTx9w.klib  io.ktor-ktor-client-logging-3.0.0-beta-1-posixMain-xCTx9w.klib  io.ktor-ktor-events-3.0.0-beta-1-commonMain-iexi-Q.klib  io.ktor-ktor-http-3.0.0-beta-1-commonMain-kxZoJA.klib  io.ktor-ktor-http-3.0.0-beta-1-posixMain-kxZoJA.klib  io.ktor-ktor-io-3.0.0-beta-1-commonMain-bm-kYA.klib  io.ktor-ktor-io-3.0.0-beta-1-darwinMain-Cft2qA.klib  io.ktor-ktor-io-3.0.0-beta-1-posixMain-bm-kYA.klib  io.ktor-ktor-serialization-3.0.0-beta-1-commonMain-f3Lzuw.klib  io.ktor-ktor-sse-3.0.0-beta-1-commonMain-L785Bg.klib  io.ktor-ktor-utils-3.0.0-beta-1-commonMain-MwvLgQ.klib  io.ktor-ktor-utils-3.0.0-beta-1-darwinMain-Vx25bQ.klib  io.ktor-ktor-utils-3.0.0-beta-1-nixMain-MwvLgQ.klib  io.ktor-ktor-utils-3.0.0-beta-1-posixMain-MwvLgQ.klib  io.ktor-ktor-websocket-serialization-3.0.0-beta-1-commonMain-2mZvRg.klib  io.ktor-ktor-websockets-3.0.0-beta-1-commonMain-m5UdzQ.klib  io.ktor-ktor-websockets-3.0.0-beta-1-posixMain-m5UdzQ.klib
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: README  build.gradle.kts
shared/src/androidMain/kotlin/com/one2dine/shazam/: Platform.android.kt
shared/src/androidMain/kotlin/com/saxena/shazam/: Platform.android.kt
shared/src/commonMain/kotlin/com/one2dine/shazam/: Dispatcher.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/one2dine/shazam/Network/: RequestBuilder.kt
shared/src/commonMain/kotlin/com/one2dine/shazam/constants/: APIConstants.kt  StringConstants.kt
shared/src/commonMain/kotlin/com/saxena/shazam/: Dispatcher.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/one2dine/shazam/: Platform.ios.kt
shared/src/iosMain/kotlin/com/saxena/shazam/: Platform.ios.kt
(+33 files in other folders)
